{
	"nodes":[
		{"id":"65b4d35c1270221d","type":"group","x":-420,"y":-220,"width":797,"height":2813,"label":"5. Homeostasis and Response"},
		{"id":"0f42f1a28d351171","type":"group","x":-403,"y":33,"width":760,"height":1760,"label":"The Human Nervous System"},
		{"id":"6e713992b0d040f0","type":"group","x":-1240,"y":-220,"width":800,"height":1040,"label":"4. Bioenergetics"},
		{"id":"6961a502df792f5e","type":"group","x":-2060,"y":-220,"width":800,"height":1040,"label":"3. Infection and Response"},
		{"id":"632110e0716f5d0b","type":"group","x":-2880,"y":-220,"width":800,"height":1040,"label":"2. Organisation"},
		{"id":"735f27e738eef98e","type":"group","x":-3700,"y":-220,"width":800,"height":1040,"label":"1. Cell Biology"},
		{"id":"ceb8fd716fac0894","type":"group","x":400,"y":-220,"width":800,"height":1040,"label":"6. Inheritance, Variation and Evolution"},
		{"id":"c9bc1fcc87a9e031","type":"group","x":1220,"y":-220,"width":800,"height":1040,"label":"7. Ecology"},
		{"id":"c2c60308675359f9","type":"group","x":-3680,"y":-100,"width":760,"height":900,"label":"1. Cell Structure"},
		{"id":"6d0f011a7d9b7d91","type":"group","x":-383,"y":1033,"width":720,"height":700,"color":"#000080","label":"Required Practicle #6"},
		{"id":"6cf1b5574752b703","type":"group","x":-383,"y":393,"width":720,"height":380,"label":"Neurones"},
		{"id":"d2ae727454f5ac49","type":"group","x":-403,"y":-187,"width":760,"height":180,"label":"Homeostasis"},
		{"id":"8c927db4de309938","type":"group","x":-403,"y":1713,"width":720,"height":180,"label":"Reflex actions"},
		{"id":"9245866d2e465adb","type":"text","text":"**Cell:** The smallest [[unit]] of [[life]] and the building blocks of all [[life]] on earth. ","x":-3680,"y":-200,"width":760,"height":60},
		{"id":"ec64e062deb0cf22","type":"text","text":"- maintains optimum conditions for [[enzyme]] action + all cell [[functions]]\n- controls:\n\t- Blood glucose concentration\n\t- body temperature\n\t- water level","x":37,"y":-167,"width":300,"height":140},
		{"id":"ada4555afdecd92b","type":"text","text":"A control system that regulates the conditions inside the human body through the use of chemicals","x":-383,"y":53,"width":360,"height":60},
		{"id":"56da1a7ac915eb12","type":"text","text":"The regulation of the internal conditions of a [[cell]] or [[organism]] to maintain optimum conditions for function in response to internal and external changes. \n\nHomeostasis may use both nervous and chemical responses. \n","x":-383,"y":-167,"width":400,"height":120},
		{"id":"e83ba90d702616d8","type":"text","text":"**Stimulus:** change in internal/external environment\n↓\n**Receptor:** group of specialised cells that detect stimulus\n↓\n**Coordinator:** Processes information and produces output\n↓\n**Effector:** muscle/gland that produces response \n↓\n**Response:** action due to stimulus/decision\n","x":-3,"y":53,"width":340,"height":260},
		{"id":"3b065871d90113fe","type":"text","text":"The [[human nervous system]] consists of: \n- [[Central Nervous System (CNS)]]\n\t- [[Brain]]\n\t- [[Spinal Chord]]\n- [[Peripheral Nervous System]]\n\t- [[Nerve cells]] - carry information between [[CNS]]","x":-383,"y":133,"width":360,"height":160},
		{"id":"ae6a595c1562e99b","type":"file","file":"Trilogy Biology Higher/Results.md","x":-383,"y":2133,"width":460,"height":440,"color":"#000080"},
		{"id":"477f34d4ec55285b","type":"file","file":"Trilogy Biology Higher/Statement.md","x":97,"y":2133,"width":200,"height":340,"color":"#000080"},
		{"id":"fcec5f6af34fdd2f","type":"text","text":"In a reflex action, the reflex arc takes place of the coordinator in the nerve pathway. ","x":-383,"y":1813,"width":340,"height":60},
		{"id":"229013521d39f1bc","type":"text","text":"Information from receptors passes along neurons as analogue electrical impulses. There are three neurons:\n- Sensory neuron - sends information from receptors to the CNS\n- Motor neuron - sends information from CNS to effectors\n- Relay neuron - only used during reflex actions, bridges the sensory and motor neuron","x":-363,"y":413,"width":680,"height":140},
		{"id":"d32beb75bdaca744","type":"text","text":"Plan, carry out and record the data of an investigation involving the effect of a factor on human reaction time. The investigation will involve a ruler placed between the fingers of the subject, upon which the ruler will be dropped without warning. The measurement upon which the subject has placed their thumbs against the ruler will be recorded. This test will be repeated multiple times, with and without the factor in order to find both means. Once the results have been collected and plotted, a statement must be made regarding the effects of a factor involving human reaction time. ","x":-383,"y":1953,"width":680,"height":140,"color":"#000080"},
		{"id":"bc0b6c62fbedd79c","type":"text","text":"**Reflex arc:** The nerve pathway followed by a reflex action. Is faster than the CNS","x":-23,"y":1813,"width":320,"height":60},
		{"id":"149aed8ae8146b6f","type":"text","text":"Rapid and unconscious / automatic responses to stimulus. A protective measure in case of dangerous stimulus. Doesn't not involve the conscious part of the brain","x":-383,"y":1733,"width":680,"height":60},
		{"id":"4a96e35ce180b74f","type":"file","file":"Trilogy Biology Higher/Neurotransmitter.md","x":-23,"y":1573,"width":320,"height":120},
		{"id":"a0d0606a16ccf0c5","type":"file","file":"Trilogy Biology Higher/neurondiagram.png","x":-363,"y":573,"width":340,"height":184},
		{"id":"25110f9362532c88","type":"text","text":"**Synapse:** A small gap between neurons that cannot conduct electrical impulses","x":-3,"y":573,"width":320,"height":60}
	],
	"edges":[]
}