{
	"nodes":[
		{"id":"92015eaf0242e1d7","type":"group","x":-1780,"y":440,"width":800,"height":3060,"label":"1. Energy"},
		{"id":"2f81bbf6ebbcc62f","type":"group","x":-1760,"y":580,"width":760,"height":1980,"label":"1. Energy Changes in a System, and the Ways Energy is Stored Before and After Such Changes"},
		{"id":"34eaf4c62a23339a","type":"group","x":-1740,"y":1260,"width":720,"height":1280,"color":"#000080","label":"Required Practicle #14"},
		{"id":"c6061f8f3fc04cdf","type":"group","x":-960,"y":440,"width":800,"height":400,"label":"2. Electricity"},
		{"id":"74741d12cef5ba4b","type":"group","x":-140,"y":440,"width":800,"height":400,"label":"Untitled group"},
		{"id":"9ce882ca2f4e9ce3","type":"group","x":680,"y":440,"width":800,"height":400,"label":"Untitled group"},
		{"id":"e870c3a0580c4e85","type":"group","x":1500,"y":440,"width":800,"height":400,"label":"Untitled group"},
		{"id":"366d2bc43fd92a56","type":"group","x":2320,"y":440,"width":800,"height":400,"label":"Untitled group"},
		{"id":"cb20f03031ac6677","type":"group","x":3140,"y":440,"width":800,"height":400,"label":"Untitled group"},
		{"id":"0b80041219b76ba2","type":"group","x":-1760,"y":2600,"width":760,"height":420,"label":"2. Conservation and Dissipation of Energy"},
		{"id":"c555e7ed8dc282c6","type":"group","x":-1760,"y":3060,"width":760,"height":420,"label":"3. National and Global Energy Sources"},
		{"id":"275e9406f643f6c8","type":"group","x":3960,"y":440,"width":800,"height":50,"label":"8. Space"},
		{"id":"185f0b67e6abef5e","type":"text","text":">**Energy:** The definition of [[Energy]] is still widely speculated amongst physicists. ","x":-1760,"y":460,"width":340,"height":80},
		{"id":"fdab0420cd7c8e6f","type":"text","text":"This is where I get to show of my $\\LaTeX$ and xfig skills. ","x":-420,"y":300,"width":250,"height":60},
		{"id":"7d1af971d538bebf","type":"text","text":">**Electricity:** A form of [[energy]] resulting from the [[flow]] of [[charged particles]] through a [[material]] either via the accumulation of [[charge]] or purposely as a [[current]]. ","x":-940,"y":460,"width":440,"height":60},
		{"id":"d515c65e27fde2f3","type":"text","text":">**System:** A singular / group of [[object(s)]]\n\nWhen a [[system]] experiences a change, a [[transfer of energy]] occurs. This can happen:\n- [[Mechanically]]\n- [[Electrically]]\n- Result of a [[temperature difference]]\n- Via [[radiation]]\n\nThis can either be in or away from the [[system]], between [[objects]] or between [[energy stores]]. The [[energy stores]] consist of: \n- [[Thermal energy]] \n- [[Kinetic energy]] ($E_k$)\n- [[Gravitational potential energy]] ($E_p$)\n- [[Elastic potential energy]] ($E_e$)\n- [[Chemical energy]] \n- [[Magnetic energy]] \n- [[Electrostatic energy]] \n- [[Nuclear energy]] \n\nIf neither matter nor energy can enter or leave a system, this is a [[closed system]]. ","x":-1740,"y":600,"width":340,"height":460},
		{"id":"6c23202a81fffd38","type":"text","text":"The concept of [[energy]] emerged in the $19^{th}$ century. This idea was used to explain the [[work]] output of [[steam engines]], then generalised to understanding [[chemical reactions]] and [[biological systems]]. ","x":-1400,"y":460,"width":400,"height":80},
		{"id":"0916c2f302de7ecd","type":"text","text":"**The Calculation of Energy Stores:**\n\n1. **Kinetic Energy:** \n- $E_k=\\frac 1 2 mv^2$ \n- Kinetic Energy (J) = $\\frac 1 2$ \\* Mass (Kg) \\* Speed (m/s)$^2$ \n2. **Gravitational Potential Energy:**\n- $E_p = mgh$ \n- Gravitational Potential Energy (J) = Mass (Kg) \\* Gravitational Field Strength (N/Kg) \\* Height (m)\n3. **Elastic Potential Energy:** \n- $E_e = \\frac 1 2 ke^2$\n- Elastic Potential Energy = $\\frac 1 2$ \\* Spring Constant (N/m) \\* Extension (m)$^2$\n- This assumes the [[limit of proportionality]] has not been exceeded. ","x":-1380,"y":600,"width":360,"height":420},
		{"id":"b21ce021919afb17","type":"text","text":">**Work:** The [[energy transferred]] to or from an [[object]] via the application of an [[external force]]. \n\n[[Work done]] is equivalent to the amount of [[energy transferred]] in a [[system]]. The [[external force]] can either be [[mechanical]] or [[electrical]]. ","x":-1740,"y":1080,"width":340,"height":140},
		{"id":"54c4c155394d5759","type":"text","text":">**Specific Heat Capacity:** The amount of heat required to increase the [[temperature]] of 1 [[kilogram]] (Kg) of a [[substance]] by $1\\degree C$\n\nThe [[specific heat capacity]] varies between [[materials]]. The [[amount of energy]] required for [[specific heat capacity]] is [[proportional]] to the [[amount of energy]] that can be stored in a [[material]] and the released when cooled. ","x":-1380,"y":1040,"width":360,"height":180},
		{"id":"6592a8fe94f372af","type":"text","text":"Investigate the [[specific heat]] capacity of different [[metals]]","x":-1720,"y":1280,"width":340,"height":60},
		{"id":"77bd074bd7f067e4","type":"text","text":"**You will need:** \n- $1Kg$ metal blocks\n\t- You will need copper, iron and aluminium\n\t- 2 holes in each metal is required, 1 for the heater and 1 for the thermometer\n- thermometer\n- pipette\n- $30W \\ 12V$ immersion heater\n- $12V$ PSU\n- insulation\n- ammeter\n\t- can be substituted with multi meter. \n- voltmeter\n\t- can be substituted with multi meter. \n- $5* \\ 4mm$ wires\n- stopwatch\n- measuring scale\n\t- Must be capable of measuring $> 1Kg$ \n- heatproof mat","x":-1360,"y":1280,"width":330,"height":460},
		{"id":"20d99d79d5363837","type":"text","text":"**Method:** \n1. Measure and record the [[mass]] of the copper block in Kg\n2. Wrap block in insulation\n3. Place the [[heater]] in the larger hole in the [[metal]]\n4. Connect the [[ammeter]], [[PSU]] and [[heater]] in a [[series circuit]]\n5. Connect the [[voltmeter]] across the [[heater]]\n6. Using the pipette place a small amount of water in the remaining hole, then place the thermometer inside. \n7. Power on the [[PSU]]\n\t- Make sure the [[volt]] dial is set to $12V$ \n8. Record the static [[ammeter]] and [[voltmeter]] readings\n9. Measure the [[temperature]], then start the stopwatch\n10. Record the [[temperature]] at 10 minute intervals\n11. Calculate the [[power]] of the [[heater]] in [[Watts]], then calculate the [[work done]] by the [[heater]]\n12. Plot the readings in a [[graph]]\n\t- Draw a [[line of best fit]]\n\t- Calculate the [[gradient]] at the stagnating [[slope]]\n13. Calculate the [[specific heat capacity]] of the [[metal]]. \n14. Repeat steps 1 - 13 with both remaining blocks. ","x":-1720,"y":1360,"width":340,"height":600},
		{"id":"925076a3bbd2606c","type":"text","text":"**Complimentary Table:**\n\n| Metal | Copper | Iron | Aluminium |\n| ----- | ------ | ---- | --------- |\n| Amps  |        |      |           |\n| Volts |        |      |           |\n| Power |        |      |           |\n","x":-1360,"y":1760,"width":320,"height":200},
		{"id":"8cba9fd75e412090","type":"text","text":"**Results:**\n\n| Copper          |                     |                | Iron            |                     |                | Aluminium       |                     |                |\n| --------------- | ------------------- | -------------- | --------------- | ------------------- | -------------- | --------------- | ------------------- | -------------- |\n| Time in seconds | Temp in $\\degree C$ | Work done in J | Time in seconds | Temp in $\\degree C$ | Work done in J | Time in seconds | Temp in $\\degree C$ | Work done in J |\n| 0               |                     | 0              | 0               |                     | 0              | 0               |                     | 0              |\n| 60              |                     |                | 60              |                     |                | 60              |                     |                |\n| 120             |                     |                | 120             |                     |                | 120             |                     |                |\n| 180             |                     |                | 180             |                     |                | 180             |                     |                |\n| 240             |                     |                | 240             |                     |                | 240             |                     |                |\n| 300             |                     |                | 300             |                     |                | 300             |                     |                |\n| 360             |                     |                | 360             |                     |                | 360             |                     |                |\n| 420             |                     |                | 420             |                     |                | 420             |                     |                |\n| 480             |                     |                | 480             |                     |                | 480             |                     |                |\n| 540             |                     |                | 540             |                     |                | 540             |                     |                |\n| 600             |                     |                | 600             |                     |                | 600             |                     |                |\n","x":-1720,"y":1980,"width":680,"height":440},
		{"id":"55582b38bd7466d4","type":"text","text":">**Conservation of Energy:** [[Energy]] can neither be created nor destroyed, however is [[transferred]] [[usefully]], [[stored]] or [[dissipated]]. \n\nAll [[energy transfers]] involve both [[useful energy]], being [[energy]] that had been optimally used with purpose; and [[waste energy]], being [[energy]] that has [[dissipated]] or has been [[transferred]] to [[less useful]] [[energy stores]].\n\nThe amount of [[waste energy]] can be reduced via [[lubrication]] or the use of [[thermal insulation]]. \n\n[[Energy transfers]] in a [[closed system]] result in a [[net]] change of $0J$ of total [[energy]]. \n\n","x":-1740,"y":2620,"width":360,"height":260},
		{"id":"2b33fc35b8d63b61","type":"text","text":">**Power:** The [[rate]] at which [[work]] is done. \n\nPower is calculated via the equations $P = \\frac E t \\ \\text{(Power (W) = } \\frac {\\text{Energy transferred (J)}} {\\text{Time (s)}} )$ or $P = \\frac W t \\ \\text{(Power (W) = }\\frac {\\text{Work done (J)}} {\\text{Time (s)}})$ ","x":-1360,"y":2620,"width":340,"height":100},
		{"id":"3fd155253b7a80b5","type":"text","text":"The amount of [[thermal conductivity]] is [[directly proportional]] to the [[rate]] of [[energy transfer]] by [[conduction]] across a [[metal]]. \n\nThis means that the [[rate]] of [[cooling]] of a building is affected by the thickness and [[thermal conductivity]] of its walls. ","x":-1360,"y":2740,"width":340,"height":140},
		{"id":"e684679662ff2b7d","type":"text","text":">**Efficiency**$_{[Noun]}$**:** A [[measure]] of the [[useful]] and / or [[wasted]] [[energy]] output taken as a [[percentage multiplier]] of the [[total]] [[energy]] input. \n\nEfficiency is calculated via the equation $efficiency = \\frac{\\text{useful output energy transfer}} {\\text{total energy input transfer}}$ or $efficiency = \\frac {\\text{useful power output}} {\\text{total power input}}$. ","x":-1740,"y":2900,"width":720,"height":100},
		{"id":"1c6a3a032e947c4c","type":"text","text":"[[Energy]] is found in various [[energy sources]], sometimes referred to as [[fuels]]; these being [[renewable]] and [[non-renewable]]. [[Non renewable energy sources]] are in limited supply and are guaranteed to run out if continuously used. [[Renewable energy sources]] can be replenished as they are used. \n\n[[Non-renewable energy sources]] cause significant [[environmental]] issues such as the [[rising sea levels]], increasing [[Carbon Dioxide]] density in the [[atmosphere]] and overall [[climate change]] and [[global warming]]. However, despite the overwhelming evidence to support this, [[non-renewable energy sources]] are extremely cost [[efficient]] and [[renewable energy sources]] are expensive to instate and maintain,  meaning those in power see no true reason to deprecate the use of [[non-renewable energy sources]]. However, [[non-renewable energy sources]] are usually more reliable as despite their limited supply, they can be used continuously at a [[constant]] [[rate]], unlike [[renewable sources]]. ","x":-1740,"y":3080,"width":480,"height":300},
		{"id":"17bf777676076d03","type":"text","text":"[[Non-renewable energy sources ]] consist of: \n- [[Coal]]\n- [[Oil]]\n- [[Gas]]\n- [[Nuclear]]\n\n[[Renewable energy sources ]] consist of: \n- [[Solar]]\n- [[Wind]]\n- [[Hydro-electric]]\n- [[Geothermal]]\n- [[Bio-fuels]]","x":-1240,"y":3080,"width":220,"height":300},
		{"id":"5b3958c6789ba49d","type":"text","text":"[[Energy sources]] can be used for [[electricity]], transportation, generation and [[heating]]. The usage of energy sources often rises during winter and autumn as the public are commonly utilising more energy so as to heat their houses and the amount of time spent outside decreases on average. ","x":-1740,"y":3400,"width":720,"height":60},
		{"id":"791ccb8015881d92","type":"text","text":"Cant find any sample results, so I will complete later. Table, graph and conclusion. ","x":-1720,"y":2460,"width":680,"height":60}
	],
	"edges":[
		{"id":"7f6da6e83d844d49","fromNode":"791ccb8015881d92","fromSide":"top","toNode":"8cba9fd75e412090","toSide":"bottom"},
		{"id":"c9d5d265de59f34e","fromNode":"c6061f8f3fc04cdf","fromSide":"top","toNode":"fdab0420cd7c8e6f","toSide":"bottom"}
	]
}