{
	"nodes":[
		{"id":"a8efa6581fd8f560","type":"group","x":-760,"y":-920,"width":1760,"height":2440,"label":"Hardware"},
		{"id":"166479b23b14ed23","type":"group","x":1040,"y":-920,"width":1760,"height":2440,"label":"Software"},
		{"id":"d330b6e5d825e359","type":"group","x":-520,"y":-800,"width":420,"height":2280,"label":"Central Processing Unit"},
		{"id":"6d68d8ce06472d84","type":"group","x":-80,"y":-520,"width":1040,"height":420,"label":"Secondary Storage"},
		{"id":"c236b3ee2d877eba","type":"group","x":-80,"y":-860,"width":1040,"height":280,"label":"Memory"},
		{"id":"7a5aa6f183e7591e","type":"group","x":-500,"y":40,"width":380,"height":600,"label":"Registers"},
		{"id":"c009e2ef56180af1","type":"group","x":-500,"y":-620,"width":380,"height":480,"label":"Control Unit"},
		{"id":"ed3ab15a96faa1f7","type":"group","x":-460,"y":740,"width":300,"height":540,"label":"Buses"},
		{"id":"7098856d9ab0b4a5","type":"text","text":"The programs that run on a computer","x":1060,"y":-900,"width":300,"height":60},
		{"id":"c91e16e8fb81534f","type":"text","text":"- Controls the Arithmetic logic unit\n- Controls the memory\n- Controls i/o\n- Provides timing and control signals","x":-480,"y":-600,"width":340,"height":100},
		{"id":"55b4a56137b217c8","type":"file","file":"Computer Science/1. Principles of Computer Science/Fetch.md","x":-480,"y":-460,"width":160,"height":200},
		{"id":"c4315ffff845ece7","type":"file","file":"Computer Science/1. Principles of Computer Science/Decode.md","x":-300,"y":-460,"width":160,"height":200},
		{"id":"2b2b5f587cec86d3","type":"file","file":"Computer Science/1. Principles of Computer Science/Execute.md","x":-480,"y":-220,"width":340,"height":60},
		{"id":"3d33fa8892c0ea7f","type":"file","file":"Computer Science/1. Principles of Computer Science/Arithmetic Logic Unit.md","x":-500,"y":-100,"width":380,"height":80},
		{"id":"9598af3dcb782133","type":"text","text":"- High speed storage areas\n- Contains **all** data to be processed","x":-480,"y":60,"width":340,"height":60},
		{"id":"f4cea55cf8565d64","type":"file","file":"Computer Science/1. Principles of Computer Science/Memory Address Register.md","x":-480,"y":160,"width":340,"height":60},
		{"id":"1eb2a4265a4ad7be","type":"file","file":"Computer Science/1. Principles of Computer Science/Memory Data Register.md","x":-480,"y":260,"width":340,"height":60},
		{"id":"53896a665ba611fc","type":"file","file":"Computer Science/1. Principles of Computer Science/Accumulator.md","x":-480,"y":360,"width":340,"height":60},
		{"id":"d96227ba993cf161","type":"file","file":"Computer Science/1. Principles of Computer Science/Program Counter.md","x":-480,"y":460,"width":340,"height":60},
		{"id":"0b129991678e6376","type":"file","file":"Computer Science/1. Principles of Computer Science/Current Instruction Register.md","x":-480,"y":560,"width":340,"height":60},
		{"id":"3b9a8420a210681c","type":"text","text":"- The method of which data is moved linearly\n- Connects all major internal components to the Central Processing Unit","x":-440,"y":760,"width":260,"height":120},
		{"id":"b3954307ff0c0486","type":"file","file":"Computer Science/1. Principles of Computer Science/Address Bus.md","x":-440,"y":920,"width":260,"height":60},
		{"id":"87983eaa645e26b5","type":"file","file":"Computer Science/1. Principles of Computer Science/Data Bus.md","x":-440,"y":1020,"width":260,"height":120},
		{"id":"9010d5e5af8d7ca9","type":"file","file":"Computer Science/1. Principles of Computer Science/Control Bus.md","x":-440,"y":1180,"width":260,"height":80},
		{"id":"c5e94e0704bebab4","type":"text","text":"- Responsible for the execution of instructions contained in a computer program\n- May be referred to as processor or microprocessor","x":-500,"y":-780,"width":380,"height":100},
		{"id":"5358390e65b0ceb6","type":"file","file":"Computer Science/1. Principles of Computer Science/Cache Memory.md","x":-500,"y":1380,"width":380,"height":80},
		{"id":"443fdd8b3266a10c","type":"file","file":"Computer Science/1. Principles of Computer Science/Clock.md","x":-740,"y":-800,"width":220,"height":120},
		{"id":"70777793549d4450","type":"file","file":"Computer Science/1. Principles of Computer Science/Read Only Memory.md","x":-60,"y":-700,"width":320,"height":100},
		{"id":"e545b824eeac5515","type":"file","file":"Computer Science/1. Principles of Computer Science/Random Access Memory.md","x":280,"y":-700,"width":320,"height":100},
		{"id":"50bd9cc78cb13b27","type":"file","file":"Computer Science/1. Principles of Computer Science/Cache Memory.md","x":620,"y":-700,"width":320,"height":100},
		{"id":"24c123b1736ea808","type":"text","text":"- Non-volatile\n- Long term storage\n- Required in order to keep programs and data \"indefinitely\"","x":-60,"y":-500,"width":460,"height":80},
		{"id":"7c57ecd4c83f63a0","type":"file","file":"Computer Science/1. Principles of Computer Science/Magnetic Storage.md","x":-60,"y":-380,"width":320,"height":260},
		{"id":"77b3011d9161fa00","type":"file","file":"Computer Science/1. Principles of Computer Science/Optical Storage.md","x":280,"y":-380,"width":320,"height":260},
		{"id":"f30a3df666bfffa8","type":"file","file":"Computer Science/1. Principles of Computer Science/Solid State Storage.md","x":620,"y":-380,"width":320,"height":260},
		{"id":"76bb5eb71943bce9","type":"text","text":"The physical components of a computer and the input and output devices. ","x":-740,"y":-900,"width":640,"height":60},
		{"id":"d22c3c4321d67613","type":"text","text":"- Holds Data and programs\n- Usually internal\n- Used to allow the CPU fast access to required data\n- Quite limited in size","x":-60,"y":-840,"width":460,"height":100}
	],
	"edges":[
		{"id":"a50c5fc3b71954d5","fromNode":"55b4a56137b217c8","fromSide":"right","toNode":"c4315ffff845ece7","toSide":"left"},
		{"id":"c9ea778d93a2b732","fromNode":"c4315ffff845ece7","fromSide":"bottom","toNode":"2b2b5f587cec86d3","toSide":"top"},
		{"id":"862dca9581fb573e","fromNode":"2b2b5f587cec86d3","fromSide":"top","toNode":"55b4a56137b217c8","toSide":"bottom"},
		{"id":"3164bc0d9999161b","fromNode":"5358390e65b0ceb6","fromSide":"top","toNode":"ed3ab15a96faa1f7","toSide":"bottom"},
		{"id":"7f200d72d91e4c7c","fromNode":"ed3ab15a96faa1f7","fromSide":"bottom","toNode":"5358390e65b0ceb6","toSide":"top"},
		{"id":"23fd18837c2dab8a","fromNode":"ed3ab15a96faa1f7","fromSide":"top","toNode":"7a5aa6f183e7591e","toSide":"bottom"},
		{"id":"633b2aba83611381","fromNode":"7a5aa6f183e7591e","fromSide":"bottom","toNode":"ed3ab15a96faa1f7","toSide":"top"},
		{"id":"d790d7b841f3791e","fromNode":"443fdd8b3266a10c","fromSide":"bottom","toNode":"d330b6e5d825e359","toSide":"left"}
	]
}