{
	"nodes":[
		{"id":"da7d2742ac38fba9","type":"group","x":-1900,"y":-1180,"width":760,"height":4100,"label":"6. The Rate and Extent of Chemical Change"},
		{"id":"4b2d277c19354fc8","type":"group","x":-1880,"y":-1140,"width":720,"height":3540,"label":"1. Rate of Reaction"},
		{"id":"c05c1563e46b846b","type":"group","x":-2680,"y":-1180,"width":760,"height":3240,"label":"5. Energy Changes"},
		{"id":"de67ccc44cbfa443","type":"group","x":-2660,"y":-1140,"width":720,"height":3180,"label":"1. Exothermic and Endothermic reactions"},
		{"id":"db0287f231ec5daf","type":"group","x":520,"y":-1180,"width":800,"height":2820,"label":"9. Chemistry of the Atmosphere"},
		{"id":"f9df2de12af6ba46","type":"group","x":-300,"y":-1180,"width":800,"height":2180,"label":"8. Chemical Analysis"},
		{"id":"1f702678bd002dfb","type":"group","x":-1860,"y":-160,"width":680,"height":2540,"color":"#000080","label":"Required Practicle #11"},
		{"id":"e637bfbc095e8976","type":"group","x":-1120,"y":-1180,"width":800,"height":1980,"label":"7. Organic Chemistry"},
		{"id":"ff1f2ef8e8a40ad6","type":"group","x":-1100,"y":-1140,"width":760,"height":1920,"label":"1. Carbon Compounds as Fuels and Feedstock"},
		{"id":"2f86c965e53b6ef5","type":"group","x":-1080,"y":-1100,"width":720,"height":1860,"label":"Crude Oil"},
		{"id":"a58294b7a3ae678d","type":"group","x":1340,"y":-1180,"width":800,"height":1620,"label":"10. Using Resources"},
		{"id":"cda5221dc05fd86f","type":"group","x":-1060,"y":-980,"width":680,"height":1720,"label":"Hydrocarbons"},
		{"id":"79dd808c780bdf0e","type":"group","x":-3460,"y":-1180,"width":760,"height":1200,"label":"4. Chemical Changes"},
		{"id":"eee59d7aa6911edd","type":"group","x":-280,"y":-480,"width":760,"height":1160,"color":"#000080","label":"Required Practicle #12"},
		{"id":"0bc05fdecbc1e3f6","type":"group","x":-1840,"y":1100,"width":640,"height":1260,"color":"#000080","label":"Method 2"},
		{"id":"27fff3361a4b0ef6","type":"group","x":-3440,"y":-1140,"width":720,"height":1120,"color":"#000080","label":"Required Practicle #8"},
		{"id":"227ce4b364b6b4c8","type":"group","x":-1840,"y":-40,"width":640,"height":1100,"color":"#000080","label":"Method 1"},
		{"id":"f72b9ecf34bfd17f","type":"group","x":540,"y":-500,"width":760,"height":820,"label":"2. Carbon Dioxide and Methans as Greenhouse Gases"},
		{"id":"3eff9fdfefdd579f","type":"group","x":-280,"y":-1140,"width":760,"height":620,"label":"1. Purity, Formulations and Chromatography"},
		{"id":"a0eb54aa8ebfffbe","type":"group","x":540,"y":-1140,"width":760,"height":600,"label":"1. The Composition and Evolution of the Earths Atmosphere"},
		{"id":"f50c9d8e57f68614","type":"group","x":560,"y":-320,"width":720,"height":460,"label":"Greenhouse effect"},
		{"id":"d03e2297964fc23f","type":"group","x":-1880,"y":2440,"width":720,"height":460,"label":"2. Reversible Reactions and Dynamic Equilibrium"},
		{"id":"acc8da1c20649fbb","type":"group","x":-1040,"y":-460,"width":640,"height":480,"label":"Fractional Distillation"},
		{"id":"7cd2195299aa4d18","type":"group","x":-4240,"y":-1180,"width":760,"height":400,"label":"3. Quantative Chemistry"},
		{"id":"791505b4e57bf9cf","type":"group","x":1360,"y":-1140,"width":760,"height":400,"label":"1. Using the Earth's Resources and Obtaining Potable Water"},
		{"id":"62780018c60061ae","type":"group","x":-5020,"y":-1180,"width":760,"height":400,"label":"2. Bonding, Structure and the Properties of Matter"},
		{"id":"2a89e8bd1cedac55","type":"group","x":-5800,"y":-1180,"width":760,"height":400,"label":"1. Atomic Structure and the Periodic Table"},
		{"id":"71f5d1db1897b572","type":"group","x":-1860,"y":-740,"width":380,"height":540,"label":"Catalysts"},
		{"id":"c70227fc3ef4dcd7","type":"group","x":-1040,"y":400,"width":640,"height":320,"label":"Cracking"},
		{"id":"300b3ab2e477ec34","type":"group","x":-280,"y":720,"width":760,"height":260,"label":"2. Identification of Common Gases"},
		{"id":"b3dcf27cd650dd58","type":"group","x":-1040,"y":60,"width":640,"height":300,"label":"Properties"},
		{"id":"73a2ca2375b539d5","type":"group","x":-1040,"y":-860,"width":320,"height":360,"label":"Alkanes"},
		{"id":"adb2046d658741ba","type":"group","x":-1460,"y":-600,"width":280,"height":400,"label":"On a Graph: "},
		{"id":"6f6ddb63a5bc2322","type":"group","x":-700,"y":-860,"width":300,"height":360,"label":"Alkenes"},
		{"id":"0ff6922e9d1ca9f3","type":"text","text":"**You will need:**\n- $40g/dm^3$ sodium thiosulfate solution\n- $1.0mol/dm^3$ dilute hydrochloric acid\n- $10cm^3$ measuring cylinder\n- $100cm^3$ measuring cylinder\n- printed black paper cross\n- stopwatch\n- conical flask ($100cm^3$)","x":-1440,"y":1200,"width":220,"height":320},
		{"id":"e7fbd750cef6c2e5","type":"text","text":"Investigate how changes in concentration affect the rates of reaction by both measuring the volume of a gas produced and monitoring a change in colour or turbidity","x":-1840,"y":-140,"width":640,"height":60},
		{"id":"d38baa7dfb4b785f","type":"text","text":"**Method:**\n1. Measure then insert 10 cm<sup>3</sup> sodium thiosulfate solution into a conical flask\n2. Measure and insert 40 cm<sup>3</sup> water into the conical flask\n\t- This will dilute the sodium thiosulfate to a concentration of 8 g/dm<sup>3</sup>\n3. Place the conical flask upon the black cross\n4. Measure and insert 10 cm<sup>3</sup> dilute hydrochloric acid in to the conical flask\n\t- Make sure to gently swirl the conical flask\n5. Start the stopwatch, then stop once the black cross is no longer visible through the conical flask. Record this time in a table\n\t- Make sure to not inhale the sulfur dioxide fumes\n6. Repeat steps 1 through 5, changing the concentration of sodium thiosulfate each time\n\t- $20cm^3$ sodium thiosulfate + $30cm^3$ water ($16g/dm^3$)\n\t- $30cm^3$ sodium thiosulfate + $20cm^3$ water ($24g/dm^3$)\n\t- $40cm^3$ sodium thiosulfate + $10cm^3$ water ($30g/dm^3$)\n\t- $50cm^3$ sodium thiosulfate + $0cm^3$ water ($40g/dm^3$)","x":-1820,"y":1200,"width":360,"height":620},
		{"id":"4eb7fb4c43e84356","type":"text","text":"Investigating measurement of rate of reaction using colour change","x":-1820,"y":1120,"width":600,"height":60},
		{"id":"af8c257424530f45","type":"text","text":"**Method:**\n1. Measure $50 cm^3$ of $1.0 mol/dm^3$ hydrochloric acid via measuring cylinder\n2. Pour into $100 cm^3$ conical flask\n3. Attach bung and delivery tube\n4. $\\frac 1 2$ fill trough with water\n5. Fill other measuring cylinder with water. \n\t- Take careful measures to ensure the water is still contained within the cylinder upon being inverted into the trough. \n6. Add a singular $3 cm$ magnesium strip into the flask, then start the stopwatch. \n\t- Make sure the bung is refastened as soon as possible to minimise gas leakage. \n7. Record volume of hydrogen gas released at suitable intervals ($10 \\hspace{2mm} seconds$), in a table. Continue this until the volume of gas is constant. \n8. Repeat steps $1-7$ while using $1.5 mol/dm^3$ hydrochloric acid","x":-1820,"y":60,"width":380,"height":460},
		{"id":"a8edbb4d71682c9d","type":"text","text":"Investigating measurement of rate of reaction using volume of gas produced","x":-1820,"y":-20,"width":600,"height":60},
		{"id":"2e449a2778bb3652","type":"text","text":"**Collision Theory:**\n- Reactant particles collide with each other\n- Energy is required for this to occur\n\nA Successful collision produces a reaction\n\nTo find the mass, measured in g/s or g/m, find the $M_r$\n\n**Activation Energy:** The minimum amount of energy required to produce a successful collision (Different for each reaction)","x":-1540,"y":-1120,"width":360,"height":320},
		{"id":"a5e5aa34c14303b8","type":"file","file":"Trilogy Chemistry Higher/Images/reqpracticle11.2.png","x":-1440,"y":1560,"width":105,"height":259},
		{"id":"1f1153c917488136","type":"file","file":"Trilogy Chemistry Higher/Images/reqpracticle11.2.png","x":-1320,"y":1560,"width":105,"height":259},
		{"id":"615c022405b3ee0d","type":"text","text":"\n**Results:**\n\n| Concentration of sodium thiosulfate in $g/dm^3$ | Time taken for cross to dissapear in seconds |              |             |      |\n| ----------------------------------------------- | -------------------------------------------- | ------------ | ----------- | ---- |\n|                                                 | First Trial                                  | Second Trial | Third Trial | Mean |\n| 8                                               | 137                                          | 138          | 156         | 138  |\n| 16                                              | 76                                           | 75           | 77          | 76   |\n| 24                                              | 46                                           | 47           | 46          | 46   |\n| 32                                              | 37                                           | 40           | 37          | 38   |\n| 40                                              | 27                                           | 25           | 27          | 26   |\n","x":-1820,"y":1840,"width":600,"height":320},
		{"id":"eb960f03e92da03b","type":"text","text":"**Equilibrium:**\n- Represented using $\\rightleftharpoons$, $\\overset {Exothermic}{\\underset{Endothermic}{\\rightleftharpoons}}$ or $\\overset {Endothermic}{\\underset{Exothermic}{\\rightleftharpoons}}$\n- If reaction is exothermic, reverse will be endothermic, vice versa\n- If reverse reaction occurs and no reactants escape, equilibrium will be reached when both reactions have equal rate\n\nTo affect equilibrium: \n- change the concentration\n\t- If the reactant concentration increases, more produce it produced, vice versa\n- change the pressure:\n\t- If the pressure in a gas reaction increases, the equilibrium point will shift to the lesser side\n- change the temperature:\n\t- when increased in an exothermic reaction, more produce is created, vice versa, vice versa. \n\n**Le Chatelier's Principle:**\nUpon any change to the conditions of a dynamic equilibrium, the reactants will compensate to reinstate equilibrium","x":-1860,"y":2460,"width":680,"height":420},
		{"id":"7000dc5db5b9cce0","type":"file","file":"Trilogy Chemistry Higher/Images/catalyst.png","x":-1840,"y":-560,"width":340,"height":345},
		{"id":"515643c66b46c8ea","type":"text","text":"**Conclusion:**\n","x":-1820,"y":2180,"width":600,"height":160},
		{"id":"e2f09d68855b9b88","type":"text","text":"**Results:**\n\n| Time in seconds | Volume of gas produced ($cm^3$) |                |\n| --------------- | ------------------------------- | -------------- |\n|                 | $1.0 mol/dm^3$                  | $1.5 mol/dm^3$ |\n| 10              | 4.0                             | 12.0           |\n| 20              | 9.0                             | 25.0           |\n| 30              | 16.0                            | 36.0           |\n| 40              | 23.0                            | 49.0           |\n| 50              | 31.0                            | 56.0           |\n| 60              | 39.0                            | 56.0           |\n| 70              | 44.0                            | 56.0           |\n| 80              | 50.0                            | 56.0           |\n| 90              | 50.0                            | 56.0           |\n| 100             | 50.0                            | 56.0           |\n","x":-1820,"y":540,"width":300,"height":500},
		{"id":"3df54aee82b75c85","type":"text","text":"The preparation of purte dry copper sulfate crystals","x":-3420,"y":-1120,"width":680,"height":60},
		{"id":"59377f11b949286c","type":"text","text":"- Change the rate of reaction\n- Increase the rate of reaction\n- Not used up in reaction\n- Different for each reaction\n- Different pathway for reaction","x":-1840,"y":-720,"width":340,"height":140},
		{"id":"6a8775b74415b06d","type":"text","text":"The measure of the rate of reactants being used up, or products being formed. Factors that affect this are:\n- Concentration of reactants\n- Pressure of reacting gases\n- Surface area of solid reactants\n- Temperature / presence of catalysts\n\nThe equation for this is:\n- $mean \\ rate \\ of \\ reaction = \\frac{quantity \\ of \\ reactants \\ used}{time \\ taken}$\n- $mean \\ rate \\ of \\ reaction = \\frac{quantity \\ of \\ products \\ used}{time \\ taken}$\n","x":-1860,"y":-1120,"width":300,"height":320},
		{"id":"42ed31853bf7d060","type":"text","text":"**Method:**\n1. Measure 40 cm<sup>3</sup> sulfuric acid, then place into 100 cm<sup>3</sup> beaker\n2. Assemble the Bunsen burner, tripod, gauze and heatproof mat\n3. Place the beaker atop the gauze, then gently heat\n\t- Wait until almost boiling\n\t- Before the substance begins to boil, turn off the Bunsen burner. \n4. Remove the glass beaker from the tripod, then, using a spatula, add a small amount of copper (II) oxide powder to the hot acid. \n\t- Stir with a glass rod\n\t- The copper (II) oxide powder will then disappear, then turn blue. \n5. Add a second spatula of copper (II) oxide powder, then stir\n\t- Repeat this until the copper (II) oxide powder is in excess\n6. Allow the apparatus to cool\n7. Assemble the filter paper and funnel atop the conical flask, then filter the contents of the beaker\n8. Pour the filtrate into an evaporating basin\n9. Assemble a water bath via the 250 cm<sup>3</sup> beaker atop the tripod and gauze\n10. Evaporate the filtrate gently via the newly assembled water bath\n11. When crystals begin to form, stop heating the water bath, then pour this solution into the crystallising dish\n12. Allow the solution to cool for > 24 hours\n13. Remove the newly formed crystals from the solution via a spatula, then gently pat the crystals between 2 pieces of filter paper","x":-3420,"y":-1040,"width":440,"height":700},
		{"id":"68c36702fe93ab4e","type":"text","text":"**You will need:**\n- 1.0 mol/dm<sup>3</sup> dilute sulfuric acid\n- copper (II) oxide powder\n- spatula\n- glass rod\n- measuring cylinder\n- beaker (100 cm<sup>3</sup>)\n- beaker (250 cm<sup>3</sup>)\n- Bunsen burner\n- tripod gauze\n- heat-proof mat\n- funnel\n- filter paper\n- conical flask\n- evaporation basin\n- crystallising dish","x":-2960,"y":-1040,"width":220,"height":440},
		{"id":"a1c04fbf9e5fd38c","type":"text","text":"1. ~~Methylene~~*\n2. Ethylene\n3. Propylene\n4. Butene","x":-680,"y":-620,"width":160,"height":100},
		{"id":"e32e4558917967c0","type":"file","file":"Trilogy Chemistry Higher/Images/alkane.png","x":-500,"y":-620,"width":88,"height":100},
		{"id":"3e8321863cfab5d0","type":"text","text":"- $C_nH_{2n}$\n- Partially saturated (Hydrogen)\n- A double bond*\n- More reactive\n- bromine water becomes colourless\n- Used for Petrochemicals","x":-680,"y":-840,"width":260,"height":200},
		{"id":"d13c5d74ab41c5b7","type":"text","text":"**Combustion:**\n- A sudden release of heat energy, during which the fuels become oxidised\n- A Complete combustion produces $2</sub>CO_2$ and Water\n- An incomplete combustion produces Carbon Monoxide\n\n**Example:** $\\begin{align}Ethane &+ Oxygen \\rightarrow Carbon Dioxide + Water \\\\ 2C_2H_6 &+ \\hspace{5mm} 7O_2 \\hspace{3.7mm} \\rightarrow \\hspace{10mm} 4CO_2 \\hspace{11.5mm} + 6H_2O\\end{align}$","x":-1020,"y":160,"width":600,"height":180},
		{"id":"be17f2b917b0ff2b","type":"text","text":"**Fractions:**\nIn order from smallest molecules to largest:\n1. Refinery Gas ($20\\degree C$) - Bottled Gas\n2. Petrol ($70\\degree C$) - Fuel for Vehicles\n3. Naphtha ($120\\degree C$) - Chemicals\n4. Kerosene ($170\\degree C$) - Fuel for Jets, lighting and heating\n5. Diesel ($270\\degree C$) - Fuel for Vehicles\n6. Lubricating Oil ($290\\degree C$) - Lubrication, waxes, polishing\n7. Fuel Oil ($320\\degree C$) - Fuel for Ships, factories and central heating\n8. Bitumen ($340\\degree C$) - Roads and Roofing","x":-700,"y":-440,"width":280,"height":440},
		{"id":"8cfa99119d62c647","type":"text","text":"An increase in molecular size increases boiling point, viscosity, flammability. Vice versa. ","x":-1020,"y":80,"width":600,"height":60},
		{"id":"e6ca90003a64e580","type":"text","text":"- $C_nH_{2n+2}$\n- Fully saturated (Hydrogen)\n- Single bonds only\n- Less reactive\n- Doesn't react with Bromine water\n- Used for fractions","x":-1020,"y":-840,"width":280,"height":200},
		{"id":"7105c38ac2bdd3fa","type":"file","file":"Trilogy Chemistry Higher/Images/alkene.png","x":-840,"y":-620,"width":98,"height":111},
		{"id":"b77f5b4ac1841f36","type":"text","text":"1. Methane\n2. Ethane\n3. Propane\n4. Butane","x":-1020,"y":-620,"width":160,"height":100},
		{"id":"4a714fc2d83d54af","type":"text","text":"**Petrochemicals:**\n- Solvents\n- Lubricants\n- Polymers\n- Detergents","x":-1020,"y":-140,"width":300,"height":140},
		{"id":"1015fe6bb4468bfd","type":"text","text":"The Breaking down of Hydrocarbons to produce smaller, **more useful molecules**, the products of which being alkanes **and** alkenes. This is done as fuels with a small molecular size are in higher demand due to their supposed versatility. \n\nAn example of this is: \n- $\\begin{align}Decane &\\rightarrow Octane + Ethane \\\\ C_{10}H_{22} &\\rightarrow C_{8}H_{18} + C_{2}H_{4}\\end{align}$ ","x":-1020,"y":420,"width":280,"height":280},
		{"id":"378cade7e57d7f89","type":"text","text":"There are two methods of cracking: \n1. Catalytic cracking\n\t- Requires a temperature of $550 \\degree C$\n\t- Requires a catalyst, usually zeolite. Contains Aluminium Oxide + Silicon Oxide\n2. Steam cracking\n\t- Requires a temperature of $800 \\degree C$\n\t- No catalyst is required","x":-720,"y":420,"width":300,"height":280},
		{"id":"8634bb8d275cf92c","type":"text","text":"The process of heating a mixture so as to separate the pure substances for individual use.\n\n**Steps:**\n1. Mixture is heated to evaporation\n2. The separate boiling points of each fraction cause then to condensed at separate heights\n3. The condensed fractions are then removed. \n","x":-1020,"y":-440,"width":300,"height":280},
		{"id":"7e6a6a37e8dadf51","type":"file","file":"Trilogy Chemistry Higher/Images/reqpracticle11.1.png","x":-1500,"y":540,"width":280,"height":175},
		{"id":"8876f95ea693c5dc","type":"text","text":"$\\ce{H\\bond{1}C\\bond{1}C\\bond{1}H}$ ","x":-960,"y":-1400,"width":480,"height":120},
		{"id":"0375d65b00d5a531","type":"text","text":"The finite remains of an ancient biomass, mostly consisting of plankton buried in mud, found in rocks. \nA mixture of a large number of compounds, most consisting of hydrocarbons. ","x":-1060,"y":-1080,"width":680,"height":60},
		{"id":"d3770617afb45bbe","type":"text","text":"Molecules consisting of only Hydrogen & Carbon. Usually separated into Alkanes & Alkenes. ","x":-1040,"y":-960,"width":620,"height":60},
		{"id":"af2468f572e6175d","type":"text","text":"- Mass / Volume plotted against time\n- Gradient = rate of reaction\n- Plateau signals a successful reaction","x":-1440,"y":-580,"width":240,"height":160},
		{"id":"829aa33bdb5f1df6","type":"file","file":"Trilogy Chemistry Higher/Images/rateofreactiononagraph.png","x":-1440,"y":-400,"width":240,"height":175},
		{"id":"eeedd8bb03069598","type":"text","text":"**Conclusion:** \nAs evident in the graph, the volume of gas produced in $cm^3$ was larger when using $1.5 mol/dm^3$ of dilute hydrochloric acid. This also sped up the reaction, however caused the reaction to plateau earlier. This increase in volume of gas produced can be explained using kinetic theory. When using $1.5 mol/dm^3$ of dilute hydrochloric acid, the particles, having more energy, increased in speed, causing them to react with each other faster. ","x":-1500,"y":720,"width":280,"height":320},
		{"id":"001da751a0b9f83d","type":"text","text":"**You will need:**\n- safety goggles\n- conical flask ($100 cm^3$)\n- single-holed rubber bung\n- delivery tube\n- water trough\n- $2_*$ measuring cylinder ($100 cm^3$)\n- clamp stand\n- boss and clamp\n- stopwatch\n- magnesium ribbon ($3 cm$)\n- $1.0 mol/dm^3$ dilute hydrochloric acid\n- $1.5 mol/dm^3$ dilute hydrochloric acid","x":-1420,"y":60,"width":200,"height":460},
		{"id":"4350715183e7fce4","type":"text","text":"Investigate how paper chromatography can be used to seperate and identify a mixture of food colouring","x":-260,"y":-460,"width":720,"height":60},
		{"id":"086741f9e23e1446","type":"text","text":"**Method:**\n1. Draw a horizontal line $2 cm$ form the bottom of the chromatography paper, turned vertical\n\t- This is called the **origin line**\n\t- Use a pencil to ensure the results will not be distorted through the use of an ink line\n\t- Use a ruler to ensure a straight line\n2. Mark multiple small pencil points an equal distance from each other on the origin line\n\t- Keep $\\frac 1 2$ cm away from the edges of the paper\n\t- Only mark as many dots as inks to be used\n3. Via a glass capillary tube, mark the spots with various inks, including the mixture. \n\t- Use a separate capillary tube for each ink. \n\t- Make sure each spot is $< 2-3 cm$ in diameter\n\t- Label each spot in pencil\n4. Pour $< 1 cm$ water into the beaker\n5. Via a paper clip, fasten the top edge of the chromatography paper to the wooden spill. \n6. Rest the wooden spill atop the beaker, allowing the bottom edge to contact the solvent\n7. Allow the solvent to travel $\\ge \\frac 3 4$ up the paper\n\t- Do not disturb the apparatus during this period\n8. Remove the paper from the beaker, then draw a pencil line along the divide between the wet and dry paper\n\t- This is called the solvent front line\n9. Hang and allow the paper to dry\n10. Via a ruler, measure the distance between the two pencil lines in mm. \n\t- This is the distance travelled by the solvent. \n11. Measure the distance traveled by each dye in mm. \n12. Record the measurements in a table. ","x":-260,"y":-380,"width":360,"height":900},
		{"id":"17c264184ebbda51","type":"text","text":"**Results:**\n\n| Food Colouring | Distance travelled in mm |      | $R_f$ value |\n| -------------- | ------------------------ | ---- | ----------- |\n|                | Solvent                  | Spot |             |\n| A              | 50                       | 19   | 0.38        |\n| B              | 50                       | 47   | 0.94        |\n| C              | 50                       | 31   | 0.62        |\n| D              | 50                       | 6    | 0.12        |\n","x":120,"y":240,"width":340,"height":280},
		{"id":"eaa0cd33d982d72e","type":"text","text":"**Conclusion:**\nMixture U contains both inks A and B, however there is still an unknown ink present in mixture U. Chemicals that are pure only produce 1 spot on the chromatography paper, as the chemical has a specific attraction to the mobile or stationary phase. Mixtures have multiple as they a re comprised of multiple pure substances. ","x":-260,"y":540,"width":720,"height":120},
		{"id":"d0ce83f24205dc3a","type":"text","text":"**You will need:**\n- beaker ($250 cm^3$)\n- wooden spill\n- cutting of chromatography paper\n- multiple known food colouring's (labelled A-D)\n- unknown food colouring mixture (labelled U)\n- 5* capillary tube\n- paper clip\n- ruler\n- pencil\n- distilled water","x":120,"y":-380,"width":340,"height":320},
		{"id":"7abbf938d4176e56","type":"text","text":"Greenhouse gases in the earths atmosphere maintain the temperature high enough to support life, however have been released in excess causing global warming.\n","x":560,"y":-480,"width":380,"height":120},
		{"id":"bdea309fe1c17b5b","type":"text","text":"There is decades worth of evidence that cause many scientists to theorise that human activity may cause the temperature of the earths atmosphere to increase, causing global climate change. However, there is a great difficulty in recreating such a complex system like global climate change. ","x":560,"y":160,"width":500,"height":140},
		{"id":"2920287c7747be15","type":"text","text":"Common greenhouse gases are: \n- Water vapour\n- Carbon Dioxide\n- Methane","x":960,"y":-480,"width":320,"height":120},
		{"id":"bc3f0ff8b23179b2","type":"text","text":"The procedure in which gases in the atmosphere trap heat from the sun in the earths atmosphere , heating the earth. ","x":580,"y":-300,"width":320,"height":80},
		{"id":"9084d9e2975e4174","type":"text","text":"**Test for Carbon Dioxide:**\n- $CO_2$ bubbled through $CaHO_{2 (aq)}$ (lime water)\n- lime water becomes milky (cloudy)","x":-260,"y":860,"width":380,"height":100},
		{"id":"68212e5d876e2734","type":"text","text":"**Test for Oxygen:**\n- Glowing splint inserted into gas tube\n- Oxygen causes splint to relight","x":140,"y":740,"width":320,"height":100},
		{"id":"ed1f47a556564595","type":"text","text":"**Test for Chlorine:**\n- Damp litmus paper in gas tube\n- Litmus paper bleached white","x":140,"y":860,"width":320,"height":100},
		{"id":"ee6eceb7c70de7d6","type":"text","text":"**Test for Hydrogen:**\n- Burning splint held at gas tube\n- Hydrogen burns rapidly, producing pop sound","x":-260,"y":740,"width":380,"height":100},
		{"id":"adcacc903209f7de","type":"file","file":"Trilogy Chemistry Higher/Images/reqpracticle12.png","x":120,"y":-40,"width":340,"height":267},
		{"id":"d492f44845fa6cdd","type":"text","text":"The process of the greenhouse effect: \n1. Most electromagnetic radiation passes through the Earth's atmosphere\n2. The earth absorbs much of this radiation as head energy\n3. Excess energy is radiated as infrared radiation\n4. Some of this is absorbed via greenhouse gases\n5. The lower atmosphere gains heat energy.\n\nThis is natural, however industry speeds this","x":920,"y":-300,"width":340,"height":300},
		{"id":"abd4bed055352f91","type":"text","text":"**Fact:** Without greenhouse gasses, the climate would be $18\\degree C$ cooler. These conditions would make it impossible to sustain life as we know it today. ","x":920,"y":20,"width":340,"height":100,"color":"#008000"},
		{"id":"372eb9cda943d51d","type":"text","text":"**Theory of Earth's early atmosphere:**\nDuring the first $1,000,000,000$ years:\n- intense volcanic activity\n- released gases to form earths early atmosphere\n- similar to atmosphere of Mars and Venus\n- water vapour condensed to form the oceans\n- dominantly $CO_2$\n- nitrogen produced, then built up in atmosphere\n- small proportions of methane + ammonia\n- $CO_2$ dissolved in water, carbonates precipitated\n- sediments produced, reduced $CO_2$ in atmosphere","x":560,"y":-1020,"width":420,"height":300},
		{"id":"a68728835ff950aa","type":"file","file":"Trilogy Chemistry Higher/Images/greenhouseeffect.png","x":580,"y":-200,"width":320,"height":320},
		{"id":"a96c58a8efbef926","type":"text","text":"Some human activities produce greenhouse gases such as: \n- Carbon Dioxide\n- Methane","x":1080,"y":160,"width":200,"height":140},
		{"id":"c966ead290d000a8","type":"text","text":"**How Oxygen Increased and Carbon Dioxide Decreased:**\nStarting $\\approx 2,700,000,000$ years ago, algæ, as well as other plants produced oxygen via photosynthesis ($\\begin{align} Carbon \\ Dioxide + Water &\\overset{Light}{\\rightarrow} Glucose + Oxygen \\\\ 6CO_2 + 6H_2O &\\overset{Light}{\\rightarrow} C_6H_{12}O_6 + 6O_2\\end{align}$ ) and consumed $CO_2$. During this time, $CO_2$ was also used to form sedimentary rocks, as well as fossil fuels. Eventually enough oxygen entered the atmosphere to allow the evolution of animal biology. ","x":560,"y":-700,"width":720,"height":140},
		{"id":"48e9e1fbd8a61802","type":"file","file":"Trilogy Chemistry Higher/Images/earthsearlyatmosphere.png","x":1000,"y":-900,"width":261,"height":180},
		{"id":"893d8ec03a1ac023","type":"text","text":"For $200,000,000$ years:\n- Nitrogen $\\approx 80\\%$\n- Oxygen $\\approx 20\\%$\n- Miscellaneous $< 1\\%$\n\t- $CO_2$\n\t- Water vapour\n\t- Group 0 (Noble Gases)","x":1000,"y":-1120,"width":280,"height":200},
		{"id":"224d694fdb093846","type":"text","text":"Theories about earths early atmosphere are widely speculated amongst chemists due to the limited known evidence and by the time scale of $4,600,000,000$ years","x":560,"y":-1120,"width":420,"height":80},
		{"id":"fcc75499a7ac0a9e","type":"text","text":"**A Pure Substance is:**\nA singular element or compound. \n- They have specific and precise melting and boiling point, unlike mixtures which melt and boil over a range of temperatures. \n- This can be used to determine pure substances from impure substances. ","x":-260,"y":-1120,"width":280,"height":260},
		{"id":"d53579d7aa2953d6","type":"text","text":"**Chromatography:**\nA method of separating impure substances through the use of a travelling solvent applied upon chromatography paper. \nTwo phases are involved: \n- Stationary Phase (Chromatography paper)\n- Mobile Phase (Solvent)\nTo measure the percentage multiplier of a chromatography result ($R_f$):\n\n$R_f = \\frac{\\text{distance travelled by substance}}{\\text{distance travelled by solvent}}$\n\n![[chromatography.png]]","x":40,"y":-1120,"width":420,"height":580},
		{"id":"e9f7e1676ddc0db6","type":"text","text":"**A formulation is:**\nA mixture created to precise specifications so as to preform predictably as a useful product. Examples include: \n- Fuels\n- Cleaning agents\n- Paints\n- Medicines\n- Alloys\n- Fertilisers\n- Foods","x":-260,"y":-840,"width":280,"height":300}
	],
	"edges":[]
}