{
	"nodes":[
		{"id":"da7d2742ac38fba9","type":"group","x":-1900,"y":-1180,"width":760,"height":3700,"label":"6. The Rate and Extent of Chemical Change"},
		{"id":"e637bfbc095e8976","type":"group","x":-1120,"y":-1180,"width":800,"height":2100,"label":"7. Organic Chemistry"},
		{"id":"f9df2de12af6ba46","type":"group","x":-300,"y":-1180,"width":800,"height":1980,"label":"8. Chemical Analysis"},
		{"id":"ff1f2ef8e8a40ad6","type":"group","x":-1100,"y":-1140,"width":760,"height":2040,"label":"1. Carbon Compounds as Fuels and Feedstock"},
		{"id":"2f86c965e53b6ef5","type":"group","x":-1080,"y":-1100,"width":720,"height":1980,"label":"Crude Oil"},
		{"id":"cda5221dc05fd86f","type":"group","x":-1060,"y":-980,"width":680,"height":1840,"label":"Hydrocarbons"},
		{"id":"db0287f231ec5daf","type":"group","x":520,"y":-1180,"width":800,"height":1220,"label":"9. Chemistry of the Atmosphere"},
		{"id":"a0eb54aa8ebfffbe","type":"group","x":540,"y":-1140,"width":760,"height":920,"label":"1. The Composition and Evolution of the Earths Atmosphere"},
		{"id":"3eff9fdfefdd579f","type":"group","x":-280,"y":-1140,"width":760,"height":620,"label":"1. Purity, Formulations and Chromatography"},
		{"id":"c70227fc3ef4dcd7","type":"group","x":-1040,"y":360,"width":640,"height":480,"label":"Cracking"},
		{"id":"acc8da1c20649fbb","type":"group","x":-1040,"y":-460,"width":640,"height":400,"label":"Fractional Distillation"},
		{"id":"43f173ceb8bcde10","type":"group","x":40,"y":-1100,"width":420,"height":560,"label":"Chromatography"},
		{"id":"b3dcf27cd650dd58","type":"group","x":-1040,"y":-20,"width":640,"height":340,"label":"Properties"},
		{"id":"300b3ab2e477ec34","type":"group","x":-280,"y":600,"width":760,"height":180,"label":"2. Identification of Common Gases"},
		{"id":"4c7b4d7bd93cedc0","type":"group","x":-1020,"y":100,"width":600,"height":200,"label":"Combustion"},
		{"id":"73a2ca2375b539d5","type":"group","x":-1040,"y":-860,"width":320,"height":360,"label":"Alkanes"},
		{"id":"adb2046d658741ba","type":"group","x":-1460,"y":-600,"width":280,"height":400,"label":"On a Graph: "},
		{"id":"52808d1502530c24","type":"group","x":-1020,"y":560,"width":600,"height":180,"label":"Methods"},
		{"id":"6f6ddb63a5bc2322","type":"group","x":-700,"y":-860,"width":300,"height":360,"label":"Alkenes"},
		{"id":"addae267e580a374","type":"group","x":1000,"y":-880,"width":280,"height":360,"label":"How Oxygen Increased and Carbon Dioxide Decreased"},
		{"id":"4b2d277c19354fc8","type":"group","x":-1880,"y":-1140,"width":720,"height":2900,"label":"1. Rate of Reaction"},
		{"id":"1f702678bd002dfb","type":"group","x":-1860,"y":-160,"width":680,"height":1900,"color":"#000080","label":"Required Practicle #11"},
		{"id":"227ce4b364b6b4c8","type":"group","x":-1840,"y":-40,"width":640,"height":1140,"color":"#000080","label":"Method 1"},
		{"id":"d03e2297964fc23f","type":"group","x":-1880,"y":1880,"width":720,"height":620,"label":"2. Reversible Reactions and Dynamic Equilibrium"},
		{"id":"f5ba5cc6998e9bae","type":"group","x":-1860,"y":2040,"width":680,"height":440,"label":"Affecting Equilibriam"},
		{"id":"0bc05fdecbc1e3f6","type":"group","x":-1840,"y":1140,"width":640,"height":400,"color":"#000080","label":"Method 2"},
		{"id":"71f5d1db1897b572","type":"group","x":-1860,"y":-740,"width":380,"height":540,"label":"Catalysts"},
		{"id":"3d477f1a41aee32e","type":"group","x":-1840,"y":2300,"width":640,"height":160,"label":"Temperature"},
		{"id":"160f73a7b530348a","type":"group","x":-1860,"y":-1020,"width":380,"height":240,"label":"Collision Theory"},
		{"id":"eb960f03e92da03b","type":"text","text":"- Represented using ⇌\n- If reaction is exothermic, reverse will be endothermic.\n- If reverse reaction occurs and no reactants escape, equilibrium will be reached when both reactions have equal rate","x":-1860,"y":1900,"width":500,"height":100},
		{"id":"2d61e92c74ee996d","type":"file","file":"Trilogy Chemistry/reversereact.png","x":-1340,"y":1900,"width":156,"height":100},
		{"id":"3bf44765fda315ce","type":"file","file":"Trilogy Chemistry/Concentration.md","x":-1840,"y":2080,"width":320,"height":80},
		{"id":"de1b2567fa3e738f","type":"file","file":"Trilogy Chemistry/Le Chatelier's Principle.md","x":-1500,"y":2080,"width":300,"height":80},
		{"id":"7498789cf414ff53","type":"file","file":"Trilogy Chemistry/Pressure.md","x":-1840,"y":2200,"width":640,"height":60},
		{"id":"278a627136b56d1f","type":"file","file":"Trilogy Chemistry/Upon Increase.md","x":-1820,"y":2340,"width":300,"height":100},
		{"id":"79156fe51590e613","type":"file","file":"Trilogy Chemistry/Upon Decrease.md","x":-1500,"y":2340,"width":280,"height":100},
		{"id":"2ef046a1ba88ea64","type":"text","text":"- Reactant particles collide with each other\n- Energy is required for this to occur\n\nA Successful collision produces a reaction","x":-1840,"y":-1000,"width":340,"height":100},
		{"id":"25cfb392bc95b199","type":"file","file":"Trilogy Chemistry/To Measure Mass.md","x":-1460,"y":-1020,"width":280,"height":60},
		{"id":"0e3f296b108b6312","type":"file","file":"Trilogy Chemistry/Equation to measure Rate of Reaction.md","x":-1460,"y":-1120,"width":280,"height":60},
		{"id":"7000dc5db5b9cce0","type":"file","file":"Trilogy Chemistry/catalyst.png","x":-1840,"y":-560,"width":340,"height":345},
		{"id":"45e65d35ffd69a70","type":"text","text":"**Activation Energy:** The minimum amount of energy required to produce a successful collision (Different for each reaction)","x":-1840,"y":-880,"width":340,"height":80},
		{"id":"9d9bc26beb788b66","type":"file","file":"Trilogy Chemistry/To Measure Volume.md","x":-1460,"y":-920,"width":280,"height":100},
		{"id":"59377f11b949286c","type":"text","text":"- Change the rate of reaction\n- Increase the rate of reaction\n- Not used up in reaction\n- Different for each reaction\n- Different pathway for reaction","x":-1840,"y":-720,"width":340,"height":140},
		{"id":"a8edbb4d71682c9d","type":"text","text":"Investigating measurement of rate of reaction using volume of gas produced","x":-1820,"y":-20,"width":600,"height":60},
		{"id":"af8c257424530f45","type":"text","text":"**Method:**\n1. Measure 50 cm<sup>3</sup> of 1.0 mol/dm<sup>3</sup> hydrochloric acid via measuring cylinder\n2. Pour into 100 cm<sup>3</sup> conical flask\n3. Attach bung and delivery tube\n4. $\\frac 1 2$ fill trough with water\n5. Fill other measuring cylinder with water. \n\t- Take careful measures to ensure the water is still contained within the cylinder upon being inverted into the trough. \n6. Add a singular 3 cm magnesium strip into the flask, then start the stopwatch. \n\t- Make sure the bung is refastened as soon as possible to minimise gas leakage. \n7. Record volume of hydrogen gas released at suitable intervals (10 seconds), in a table. Continue this until the volume of gas is constant. \n8. Repeat steps 1-7 while using 1.5 mol/dm<sup>3</sup> hydrochloric acid","x":-1820,"y":60,"width":360,"height":500},
		{"id":"e2f09d68855b9b88","type":"text","text":"**Results:**\n\n| Time in seconds | Volume of gas produced (cm 3) |             |\n|-----------------|-------------------------------|-------------|\n|                 | 1.0 mol/dm3                   | 1.5 mol/dm3 |\n| 10              | 4.0                           | 12.0        |\n| 20              | 9.0                           | 25.0        |\n| 30              | 16.0                          | 36.0        |\n| 40              | 23.0                          | 49.0        |\n| 50              | 31.0                          | 56.0        |\n| 60              | 39.0                          | 56.0        |\n| 70              | 44.0                          | 56.0        |\n| 80              | 50.0                          | 56.0        |\n| 90              | 50.0                          | 56.0        |\n| 100             | 50.0                          | 56.0        |","x":-1820,"y":580,"width":300,"height":500},
		{"id":"6a8775b74415b06d","type":"text","text":"The measure of the rate of reactants being used up, or products being formed. ","x":-1860,"y":-1120,"width":380,"height":60},
		{"id":"4eb7fb4c43e84356","type":"text","text":"Investigating measurement of rate of reaction using colour change","x":-1820,"y":1160,"width":600,"height":60},
		{"id":"e6ca90003a64e580","type":"text","text":"- C<sub>n</sub>H<sub>2n+2</sub>\n- Fully saturated (Hydrogen)\n- Single bonds only\n- Less reactive\n- Doesn't react with Bromine water\n- Used for fractions","x":-1020,"y":-840,"width":280,"height":200},
		{"id":"b77f5b4ac1841f36","type":"text","text":"1. Methane\n2. Ethane\n3. Propane\n4. Butane","x":-1020,"y":-620,"width":160,"height":100},
		{"id":"3e8321863cfab5d0","type":"text","text":"- C<sub>n</sub>H<sub>2n</sub>\n- Partially saturated (Hydrogen)\n- A double bond*\n- More reactive\n- bromine water becomes colourless\n- Used for Petrochemicals","x":-680,"y":-840,"width":260,"height":200},
		{"id":"e32e4558917967c0","type":"file","file":"Trilogy Chemistry/alkane.png","x":-500,"y":-620,"width":88,"height":100},
		{"id":"a1c04fbf9e5fd38c","type":"text","text":"1. ~~Methylene~~*\n2. Ethylene\n3. Propylene\n4. Butene","x":-680,"y":-620,"width":160,"height":100},
		{"id":"7105c38ac2bdd3fa","type":"file","file":"Trilogy Chemistry/alkene.png","x":-840,"y":-620,"width":98,"height":111},
		{"id":"1015fe6bb4468bfd","type":"text","text":"The Breaking down of Hydrocarbons to produce smaller, **more useful molecules**, the products of which being alkanes **and** alkenes. ","x":-1020,"y":380,"width":600,"height":60},
		{"id":"a6fb953aeb612979","type":"file","file":"Trilogy Chemistry/balancedcracking.png","x":-920,"y":460,"width":398,"height":77},
		{"id":"48923168faae22cd","type":"file","file":"Trilogy Chemistry/Pure Substance.md","x":-260,"y":-1100,"width":280,"height":240},
		{"id":"d13c5d74ab41c5b7","type":"text","text":"A sudden release of heat energy, during which the fuels become oxidised\nA Complete combustion produces CO<sub>2</sub> and Water\nAn incomplete combustion produces Carbon Monoxide","x":-1000,"y":120,"width":560,"height":80},
		{"id":"43ab9685628bc300","type":"file","file":"Trilogy Chemistry/balancedcombustion.png","x":-1000,"y":220,"width":560,"height":66},
		{"id":"8cfa99119d62c647","type":"text","text":"An increase in molecular size increases boiling point, viscosity, flammability. Vice versa. ","x":-1020,"y":0,"width":600,"height":60},
		{"id":"d53579d7aa2953d6","type":"text","text":"A method of separating impure substances through the use of a travelling solvent applied upon chromatography paper. \nTwo phases are involved: \n- Stationary Phase (Chromatography paper)\n- Mobile Phase (Solvent)","x":60,"y":-1080,"width":380,"height":160},
		{"id":"53f0ac5cdb954d4b","type":"file","file":"Trilogy Chemistry/Equation to measure chromatography distance.md","x":60,"y":-900,"width":380,"height":60},
		{"id":"af0b405289d88594","type":"file","file":"Trilogy Chemistry/chromatography.png","x":80,"y":-820,"width":353,"height":265},
		{"id":"f54e62b6e882c134","type":"file","file":"Trilogy Chemistry/Formulation.md","x":-260,"y":-820,"width":280,"height":280},
		{"id":"f5802cf4b1da1d31","type":"file","file":"Trilogy Chemistry/Test for Hydrogen.md","x":-260,"y":640,"width":380,"height":50},
		{"id":"e76e6ac8387ad069","type":"file","file":"Trilogy Chemistry/Test for Carbon Dioxide.md","x":-260,"y":720,"width":380,"height":50},
		{"id":"93d1fb2216b2684e","type":"file","file":"Trilogy Chemistry/Test for Chlorine.md","x":140,"y":720,"width":320,"height":50},
		{"id":"6b400b067f23523a","type":"file","file":"Trilogy Chemistry/Test for Oxygen.md","x":140,"y":640,"width":320,"height":50},
		{"id":"b2915318187f45c8","type":"text","text":"- Crude Oil heated in heater. \n- Separate boiling point reached for hydrocarbons causing evaporation\n- Condensed to liquid once separated in tower","x":-1020,"y":-440,"width":280,"height":140},
		{"id":"914b6d0fc6172e12","type":"file","file":"Trilogy Chemistry/Fractions.md","x":-720,"y":-420,"width":308,"height":340},
		{"id":"66bd53ec2bdc9448","type":"file","file":"Trilogy Chemistry/Petrochemicals.md","x":-1020,"y":-260,"width":280,"height":180},
		{"id":"82eb10a0c1860ed5","type":"file","file":"Trilogy Chemistry/Proportion of Gases.md","x":1000,"y":-1120,"width":280,"height":200},
		{"id":"019d6455a25e2c1e","type":"file","file":"Trilogy Chemistry/1. Catalytic Cracking.md","x":-1000,"y":600,"width":280,"height":120},
		{"id":"75c3d32cefff359f","type":"file","file":"Trilogy Chemistry/2. Steam Cracking.md","x":-700,"y":600,"width":260,"height":120},
		{"id":"7410a64b85d3c49a","type":"text","text":"Fuels with a small molecular size are in high demand as they are deemed more versatile","x":-1020,"y":760,"width":600,"height":60},
		{"id":"0375d65b00d5a531","type":"text","text":"The finite remains of an ancient biomass, mostly consisting of plankton buried in mud, found in rocks. \nA mixture of a large number of compounds, most consisting of hydrocarbons. ","x":-1060,"y":-1080,"width":680,"height":60},
		{"id":"391807ca2155d8bf","type":"text","text":"- Starting ≈ 2,700,000,000 years ago. \n- Algae + other plants produce Oxygen via photosynthesis and consume CO<sub>2</sub>\n- CO<sub>2</sub> also used to form sedimentary rocks + fossil fuels\n- Enough oxygen entered atmosphere allowing animal biology to evolve. ","x":1020,"y":-860,"width":240,"height":320},
		{"id":"48e9e1fbd8a61802","type":"file","file":"Trilogy Chemistry/earthsearlyatmosphere.png","x":1360,"y":-860,"width":280,"height":193},
		{"id":"224d694fdb093846","type":"text","text":"Theories about earths early atmosphere are widely speculated amongst chemists due to the limited known evidence and by the time scale of **4,600,000,000 years**","x":560,"y":-1120,"width":420,"height":80},
		{"id":"22354ac775992515","type":"file","file":"Trilogy Chemistry/Theory of Earths early atmosphere.md","x":560,"y":-1000,"width":420,"height":280},
		{"id":"24fcbb61fd819914","type":"file","file":"Trilogy Biology Higher/photosynthesisequation.png","x":780,"y":-540,"width":385,"height":50},
		{"id":"d3770617afb45bbe","type":"text","text":"Molecules consisting of only Hydrogen & Carbon. Usually separated into Alkanes & Alkenes. ","x":-1040,"y":-960,"width":620,"height":60},
		{"id":"af2468f572e6175d","type":"text","text":"- Mass / Volume plotted against time\n- Gradient = rate of reaction\n- Plateau signals a successful reaction","x":-1440,"y":-580,"width":240,"height":160},
		{"id":"5dc4098b93a312d9","type":"file","file":"Trilogy Chemistry/Factors.md","x":-1460,"y":-780,"width":280,"height":140},
		{"id":"829aa33bdb5f1df6","type":"file","file":"Trilogy Chemistry/rateofreactiononagraph.png","x":-1440,"y":-400,"width":240,"height":175},
		{"id":"001da751a0b9f83d","type":"text","text":"**You will need:**\n- safety goggles\n- conical flask (100 cm<sup>3</sup>)\n- single-holed rubber bung\n- delivery tube\n- water trough\n- 2* 100 cm<sup>3</sup> measuring cylinder\n- clamp stand\n- boss and clamp\n- stopwatch\n- magnesium ribbon (3 cm)\n- 1.0 mol/dm<sup>3</sup> dilute hydrochloric acid\n- 1.5 mol/dm<sup>3</sup> dilute hydrochloric acid","x":-1440,"y":60,"width":220,"height":500},
		{"id":"05cec9f5a6b69135","type":"file","file":"Trilogy Chemistry/reqpracticle11.1.png","x":-1500,"y":580,"width":280,"height":169},
		{"id":"e7fbd750cef6c2e5","type":"text","text":"Investigate how changes in concentration affect the rates of reaction by both measuring the volume of a gas produced and monitoring a change in colour or turbidity","x":-1840,"y":-140,"width":640,"height":60},
		{"id":"eeedd8bb03069598","type":"text","text":"**Conclusion:** \nAs evident in the graph, the volume of gas produced in cm<sup>3</sup> was larger when using 1.5 mol/dm<sup>3</sup> of dilute hydrochloric acid. This also sped up the reaction, however caused the reaction to plateau earlier. This increase in volume of gas produced can be explained using kinetic theory. When using 1.5 mol/dm<sup>3</sup> of dilute hydrochloric acid, the particles, having more energy, increased in speed, causing them to react with each other faster. ","x":-1500,"y":760,"width":280,"height":320}
	],
	"edges":[]
}