{
	"nodes":[
		{"id":"92015eaf0242e1d7","type":"group","x":-1800,"y":440,"width":800,"height":940,"label":"1. Energy"},
		{"id":"84d921939ddcb1c8","type":"group","x":220,"y":580,"width":800,"height":940,"label":"6. Waves"},
		{"id":"94f24ded617d874d","type":"text","text":"A vibration or disturbance transmitted through a medium","x":240,"y":600,"width":420,"height":50},
		{"id":"b3092d985c540895","type":"file","file":"Trilogy Physics Higher/Longitudinal Waves.md","x":680,"y":620,"width":320,"height":50},
		{"id":"2d36416e1b62022c","type":"file","file":"Trilogy Physics Higher/Transverse Waves.md","x":680,"y":700,"width":320,"height":50},
		{"id":"c74dc52574350588","type":"file","file":"Trilogy Physics Higher/wavesdiagram.png","x":240,"y":660,"width":418,"height":94},
		{"id":"185f0b67e6abef5e","type":"text","text":"The definition of 'Energy' is still widely speculated amongst physicists. ","x":-1780,"y":460,"width":500,"height":60}
	],
	"edges":[]
}